<!-- index.html -->
<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="jeffSite">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<!-- Optimize mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Node/Angular Random Project</title>

	<!-- STYLE -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/><!-- loads Semantic UI -->
	<style>
		html{
			overflow-y: initial;
		}
		body{
			background-color: #FFF;
			overflow-x: hidden;
		}
		body.dark-mode {
			background-color: #333;
			color: white;
			a{
				color: #333;
			}
		}
		div#header{
			display: inline-block;
			text-align: center;
			padding: 60px;
			background-color: #CCC;
			width: 100%;
		}
		h1{
			margin-right: 0;
			display: inline-block;
		}
		#tabHeaders > button{
		    padding: 14px 16px;
		    font-size: 18px;
		}
		.tabcontent{
			display: none;
		}
		div#Home{
			padding: 4% 3%;
			width: 90%;
			margin: 0 auto;
		}
		#content, #sidebar{
			width: 100%;
			float: left;
		}
		@media only screen and (min-width: 1024px){
			div#Home{
				margin: 0 auto;
			}
			div#content{
				padding-top: 30px;
				width: 65%;
				float: left;
				font-size: 16px;
			}
			div#sidebar{
				padding-left: 50px;
				padding-top: 20px;
				width: 35%;
				float: left;

			}
		}
		#topbar{
			display: inline-block;
			float: right;
			padding-top: 5px;
			background-color: #CCC;
			width: 100%;
		}

	</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <script src="./public/core.js"></script>
</head>

<!-- SET CONTROLLER AND GET ALL OBJECT1S -->
<body id="body" ng-controller="mainController" class="light-mode">	
		<div id="topbar">
			<div class="ui mini action input" id="login" style="float: right">
				<form id="loginForm" method="post">
					<input autocomplete="on" id="usr" type="text" placeholder="Username" ng-model="formUsername" value="">
					<input id="pw" type="password" placeholder="Password" value="" ng-model="formPassword">
					<button type="submit" class="tiny ui button" ng-click="login()" style="margin-right: 3px; padding-bottom: 8px">Login</button>
				</form>
			</div>
			<button class="mini ui secondary basic button" id="dark-mode" onclick="toggleDarkMode()" style="margin-top: -1px; float: right"><img id="icon" alt="Toggle dark mode" title="Toggle dark mode" src="./resources/Dark-Mode.png" width="15.36px"></button>
		</div>
		<!-- HEADER AND COUNT -->
		<div id="header">
			<h1 id="title" class="ui center aligned huge header">Welcome to My Website</h1> 
		</div>
		<div id="tabHeaders" class="four ui buttons">
			<button id="HomePage" class="ui active button" onClick="switchTab('Home', this)">Home</button>
			<button id="button2" class="ui button" onClick="switchTab('Section2', this)">button2</button>
			<button id="button3" class="ui button" onClick="switchTab('Section3', this)">button3</button>
			<button id="button4" class="ui button" onClick="switchTab('Section4', this)">button4</button>
		</div>
		<div id="Home" class="tabcontent" style="display:block">
			<div id="title">
				<h1>Welcome to My Website!</h1>
			</div>
			<div id="content">
				<p>My name is Jeffrey Hsu. I recently graduated from Western University with a Specialization in Computer Science and in an effort to learn more job-applicable skills on my own I am designing a personal website. As I continue development, I am learning about how to work with Javascript, CSS, Html, and plan on implementing features that utilize AngularJS, NodeJS, and MongoDB sometime in the future. If you have stumbled upon my website and have any suggestions, feedback, or inquiries, send me an email at <u>Jeff_M_Hsu@hotmail.com!</u></p>
				<p>Aside from programming, I am very into fitness, particularly weightlifting. I first started right after I graduated from high school, and at that time I could not even do a single sit up or push up. Now I am able to deadlift 330 pounds, which is double my bodyweight! I may still have what serious lifters call newbie numbers but what matters the most to me is the difference in strength and aesthetic between now and when I was just starting out. If I could do it, so can you!</p>
				<p>I am also quite addicted to video games, although I am trying to taper off by increasing my programming frequency and just going outside more often. The majority of gamers are currently riding the PUBG/Fortnite battle royale genre but I often choose the game less played. Does that make me a hipster? I usually only play one game at a time in order to maxmize progression speed, and right now that game is Maplestory. It's much more different than when I last played back in the early years of high school, almost as if it became a completely different game. I hope that Maplestory will become the last game I ever play because I truly do want to divert my time towards better things.</p>
				<p>One more thing about me, I love cooking! Many may not agree and simply play food off as a means of survival, but I am a huge believer in the idea that a plate of food can be as pleasurable and emotionally and physically stimulating as any form of entertainment. It's especially nice when you have somebody to cook for who appreciates your food; the feeling of creating something that makes others happy is truly gratifying</p>
			</div>
			<div id="sidebar">
				<img id="homepic" alt="A picture of me" title="Me" src="./resources/Me.png" style="max-height: 100%; max-width: 100%">
			</div>
		</div>
		<div id="Section2" class="tabcontent">
			<h3>Section 2</h3>
			<span>This is section 2</span>
		</div>
		<div id="Section3" class="tabcontent">
			<h3>Section 3</h3>
			<span>This is section 3</span>
		</div>
		<div id="Section4" class="tabcontent">
			<h3>Section 4</h3>
			<span>This is section 4</span>
		</div>


</body>
</html>
